# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modLoader = Forge
modMinecraftVersion = 1.18.1
modLoaderVersion = 39.0.66
modMixinVersion = 0.8.5
mappingsChannel = parchment
mappingsVersion = 2022.01.23-1.18.1

modVersion = 6.1.4
modId = survive
modGroup = com.stereowalker.survive
modFilename = Survive
modCurseId = 367337

unionLibVersion = 6.1.7
jeiVersion = 9.2.3.82
caelusVersion = 3.0.0.1
clothConfigVersion = 6.1.50
sereneSeasonsID = 3621343
bopID = 3620752
terrablenderID = 3619749
originsID = 3426062
architecturyID = 3587338
createID = 3623348
flywheelID = 3623314
combatAPIID = 3389456