# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modMinecraftVersion = 1.16.5
modForgeVersion = 36.1.32
mappingsChannel = snapshot
mappingsVersion = 20210309-1.16.5

modVersion = 3.4.1
jeiVersion = 7.6.4.90
caelusVersion = 2.1.3.0
clothConfigVersion = 4.11.15
sereneSeasonsID = 3202233
unionLibID = 3355201
bopID = 3298991
originsID = 3307210
architecturyID = 3279826
createID = 3278516
combatAPIID = 3297988
modId = survive
modGroup = com.stereowalker.survive
modFilename = Survive