# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modMinecraftVersion = 1.17.1
modForgeVersion = 37.0.82
mappingsChannel = parchment
mappingsVersion = 2021.09.05-1.17.1

modVersion = 4.0.0
jeiVersion = 8.1.0.21
caelusVersion = 3.0.0.0
clothConfigVersion = 5.0.38
sereneSeasonsID = 3433685
unionLibID = 3482189
bopID = 3432927
originsID = 3426062
architecturyID = 3477577
createID = 3386319
flywheelID = 3389159
combatAPIID = 3389456
modId = survive
modGroup = com.stereowalker.survive
modFilename = Survive